<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Newsletter</title>
        <script type="text/javascript" src="https://static.apester.com/js/sdk/latest/apester-sdk.js" async></script>
    </head>
    <body>
        <header>
            <img src="./img/header.png" alt="header" class="headerimg"/>
        </header>
            <main class ="content">
                <div class ="headline"> 
                    <h1>Hey TalentRecappers,<br/> here's the latest! </h1>
                </div>
                        <article class ="articleframe"> 
                                <h2>This Week's Highlights</h2>
                                <img src= "./img/giphy.gif" alt="in case you missed it" class="gifimg"/>
                                <hr>
                            <article class="article">    
                                <a href="https://talentrecap.com/american-idol-is-returning-for-season-19-when-is-the-premiere/"> <img src="./img/american idol.jpg" alt="american idol" class ="imgarticle"/> </a>
                                <div class="text">
                                    <h4><a href="https://talentrecap.com/american-idol-is-returning-for-season-19-when-is-the-premiere/">‘AMERICAN IDOL’ IS RETURNING FOR SEASON 19 - WHEN IS THE PREMIER?</a></h4>
                                    <p>It’s been several months since the last season of American Idol wrapped up, and we’re ready to see Season 19. </p>
                                </div>
                            </article>
                            <article class="article">
                                <a href="https://talentrecap.com/dancing-with-the-stars-couple-with-a-perfect-score-ends-up-in-the-bottom/"> <img src="./img/dwts.jpg" alt="Dancing with the stars" class ="imgarticle"/> </a>
                                <div class="text">
                                    <h4><a href="https://talentrecap.com/dancing-with-the-stars-couple-with-a-perfect-score-ends-up-in-the-bottom/"> ‘Dancing With The Stars’: Couple With A Perfect Score Ends Up In The Bottom?!</a> </h4>
                                    <p>A night with two perfect scores, but one couple ended up in the bottom two?!  </p>
                                </div>
                            </article>
                            <article class="article">
                                <a href="https://talentrecap.com/celebrity-tributes-pour-in-after-death-of-legendary-tv-host-alex-trebek/"> <img src="./img/Alex-Trebek.png" alt="Alex Trebek" class ="imgarticle"/> </a>
                                <div class="text">
                                    <h4><a href="https://talentrecap.com/celebrity-tributes-pour-in-after-death-of-legendary-tv-host-alex-trebek/">CELEBRITY TRIBUTES POUR IN AFTER DEATH OF LEGENDARY TV HOST ALEX TREBEK</a></h4>
                                    <p>Hollywood mourns the loss of ‘Jeopardy!’ host Alex Trebek. </p>
                                </div>
                            </article>
                            <article class="article">
                                <a href="https://talentrecap.com/simon-cowell-wants-to-return-to-tv-after-massive-accident-but-can-he-pull-it-off/"> <img src="./img/Simon-Cowell.jpg" alt="Simon Cowell" class ="imgarticle"/> </a>
                                <div class="text">
                                    <h4><a href="https://talentrecap.com/simon-cowell-wants-to-return-to-tv-after-massive-accident-but-can-he-pull-it-off/">SIMON COWELL WANTS TO RETURN TO TV AFTER MASSIVE ACCIDENT BUT CAN HE PULL IT OFF?</a></h4>
                                    <p>Simon Cowell is expected to return to the head of the judge’s table this January. </p>
                                </div>
                            </article>
                            <div class ="bottomcard">
                                <img src="./img/giphy2.gif" alt="i want more" class="bottomimg"/> 
                                <br/>
                                <button class ="readmore" onclick="location.href='https://talentrecap.com/'"> read more at talentrecap.com</button> 
                            </div>
                        </article>
                    <article class="video">
                        <article class ="video1"> 
                                <h3>YouTube</h3>
                                <hr class= "youtube">
                            <article class="vid1">
                                <iframe src="https://www.youtube.com/embed/-qJrhCpsCOo"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5>Simon Cowell’s Houses: 5 Multi-Million dollar MANSIONS Around the World! </h5>
                            </article>    
                            <article class="vid1">
                                <iframe src="https://www.youtube.com/embed/BC8azSlQLIk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5>The Voice TOP 3 Battles: Do YOU AGREE WITH THE COACHES' DECISIONS? [$100 GIVEAWAY] </h5>
                            </article>   
                            <article class="vid1">
                                <iframe src="https://www.youtube.com/embed/WgN2lAmDtug" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5>7 Horrific ACCIDENTS That Happened On Got Talent Stage - WILL SHOCK YOU! </h5>
                            </article>   
                            <article class ="vid1">
                                <img src="./img/youtubegif.gif" alt="youtube" class="bottomimgyoutube"/> 
                                <br/>
                                <button class ="readmore" onclick="location.href='https://www.youtube.com/c/TalentRecap/featured'"> watch more at talent recap </button> 
                            </article>
                        </article>
                    </article>
                    <article class ="quiz"> 
                        <h2>BEFORE YOU GO</h2>
                        <hr>
                    <article class="article">    
                        <div class="text">
                            <h6>Take our poll and tell us who you think the jelly fish is!</h6>
                        </div>
                    </article>
                    <div class ="bottomcard">
                        <a href="https://talentrecap.com/masked-singer-who-is-the-jellyfish/"> <img src="./img/maskedsinger.gif" alt="masked singer" class="bottomimg2"/> </a>
                        <br/>
                        <button class ="readmore" onclick="location.href='https://talentrecap.com/masked-singer-who-is-the-jellyfish/'"> Tell us what you think! </button> 
                    </div>
                </article>
            </main>
        <footer> 
            <hr class="footer">
                <div class="socialbuttons"> 
                    <a href="https://www.facebook.com/talentrecap/"> <img src="./img/facebook.png" alt="facebook" width="50" height="50"> </a>
                    <a href="https://twitter.com/TalentRecap?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./img/twitter.png" alt="Twitter" width="50" height="50"> </a>
                    <a href="https://www.youtube.com/c/TalentRecap/featured"> <img src="./img/youtube.png" alt="facebook" width="50" height="50"> </a>
                    <a href="https://www.instagram.com/talentrecap/?hl=en"> <img src="./img/instagram.png" alt="facebook" width="50" height="50"> </a>
                </div>    
            <hr> 
            <article class="footer1">
                <h1>That's all for now!</h1>
                <img src= "./img/end.gif" alt="thats all" class="gifimg2" />
            </article>
                <div class ="textfooter">
                    <p>View this email in your browser <br/><br/>

                        Copyright © 2018 Talent Recap, All rights reserved.<br/><br/>
                    
                        Want to change how you receive these emails?<br/>
                        You can update your preferences or unsubscribe from this list.</p>
                </div>

        </footer>
    </body>
</html>
